ansiwrap==0.8.4
appnope==0.1.2
attrs==21.2.0
backcall==0.2.0
black==21.9b0
bleach==4.1.0
Brotli==1.0.9
catboost==1.0.0
category-encoders==2.3.0
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
cloudpickle==2.0.0
cycler==0.10.0
dash==1.17.0
dash-bootstrap-components==0.9.1
dash-core-components==1.13.0
dash-daq==0.5.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.0
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
Flask==2.0.2
Flask-Compress==1.10.1
future==0.18.2
graphviz==0.17
idna==3.3
imageio==2.9.0
iniconfig==1.1.1
ipython==7.28.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
jsonschema==4.1.0
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
kiwisolver==1.3.2
lightgbm==3.3.0
lime==0.2.0.1
llvmlite==0.36.0
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.3
numba==0.53.1
numpy==1.21.2
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
papermill==2.3.3
parso==0.8.2
pathspec==0.9.0
patsy==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
plotly==4.12.0
pluggy==1.0.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.10.0
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.3
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==22.3.0
regex==2021.10.8
requests==2.26.0
retrying==1.3.3
scikit-image==0.18.3
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
shap==0.39.0
shapash==1.5.0
six==1.16.0
slicer==0.0.7
statsmodels==0.13.0
tenacity==8.0.1
testpath==0.5.0
textwrap3==0.9.2
threadpoolctl==3.0.0
tifffile==2021.10.12
toml==0.10.2
tomli==1.2.1
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
xgboost==1.4.2
