[bumpversion]
current_version = 1.3.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:shapash/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 100

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
pep8maxlinelength = 100

[pep8]
max-line-length = 100
